<!doctype html>
<html>
<head>
  <title> Game of Life </title>
  <style>
  .grid {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 1px;
    }
    .row {
      margin: 0;
    }
    .cell {
      border: 1px solid #ddd;
		  width: 20px;
		  height: 20px;
		  display: inline-block;
		  margin: 1px;
		  vertical-align: top;
    }
    </style>
</head>
<body>

<div class = "grid"></div>

<script src = "scripts/jquery.min.js"></script>
<script src = "scripts/grid.js"></script>
<script src = "scripts/game.js"></script>
<script>
var looper = function(grid, dict) {
  for(var i = 0; i < grid.rowsCount; i++) {
    for(var j = 0; j < grid.colsCount; j++) {
      var nextVal = grid.getCellAt(i,j).val ;
      //console.log(nextVal);
      grid.getCellAt(i,j).$el.css('background', dict[nextVal]);
    }
  }
};

(function() {
  "use strict";

  var grid = new Grid({
    rows: 15,
    cols: 15,
    render: {
      placeholder: ".grid"
    }
  });
  //grid.getCellAt(2,1).$el.css('background', 'green');
  var dict = {0: 'red', 1: 'green'};


  for(var i = 0; i < grid.rowsCount; i++) {
    for(var j = 0; j < grid.colsCount; j++) {
       //var randomVar = Math.floor(Math.random()*2);  //In JS, random function generates float
       //grid.getCellAt(i,j).val = randomVar ;
      //console.log( i, j, grid.getCellAt(i,j).val);
      grid.getCellAt(i,j).$el.css('background', "red");
    }
  }

  grid.getCellAt(5,4).$el.css('background', 'green');
  grid.getCellAt(5,5).$el.css('background', 'green');
  grid.getCellAt(5,6).$el.css('background', 'green');
  //grid.getCellAt(4,5).$el.css('background', 'green');
  //grid.getCellAt(6,5).$el.css('background', 'green');

for(var i = 0; i < 2; i++) {
 grid = game(grid);
 looper(grid, dict);
 }

}());
</script>
</body>
</html>
